@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


*{
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    text-decoration: none;
    border: none;
    color: white;
    }

html{

     font-size: 62.5%;
     overflow-x: hidden;
}

body{
    background: black;
    background: linear-gradient(to right bottom,rgb(25, 24, 24),black);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

#s-icon{
    font-size: 3.6rem;
    color: pink;
    display: none;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: rgb(45, 42, 42);




}
.logo{
    font-size: 2.5rem;
    color: white;
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s;
}

.navbar a.active{
    color: rgb(214, 169, 169);
    font-weight: 700;
}

#menu-icon{
    font-size: 3.6rem;
    color: white;
    display: none;

}

.navbar a:hover{
    color: plum;
}


.home-content{
    font-size: 1.6rem;
}


.home{
    display: flex;
    align-items: center;
    justify-content: center;
}


.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    color: white;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: white;
}
.home-content p{
    font-size: 1.6rem;
    color: white;
   
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid plum;
    border-radius: 50%;
    font-size: 2rem;
    color: plum;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social-media a:hover{
    background: plum;
    box-shadow: 0 0 1rem plum;
}


.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: plum;
    box-shadow: 0 0 1rem plum;
    font-size: 1.6rem;
    color: black;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5 ease;
    border-radius: 4rem;
}

.btn:hover{
    box-shadow: none;
}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: black;
    padding-bottom: 6rem;

}

.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
    width: 90%;
    border-radius: 50%;
    border: 0.2rem solid plum;
}

.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: 0.2rem solid black;
    border-bottom: 0.2rem solid black;
    border-left: 0.2rem solid plum;
    border-right: 0.2rem solid plum;
    animation: aboutSpinner 8s linear infinite;
}
/*
.people{
    height: 100%;
    display: flex;
    margin-left: 100px;
    
}
/*
.person__img{
    width: 180px;
    height: 180px;
    overflow:hidden;
    background: var(--pink);
    border: solid 3px plum;
    border-radius: 100%;
    bottom: 15px;
    position: relative;
}
.person__img img{
    width: 100%;
}
*/

.about-content{
    text-align: center;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


.heading{
    text-align: center;
    font-size: 4.5rem;
    
}

.education .heading{
    margin-bottom: 6rem;

}

/*JOURNEY*/

.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column{
    flex: 1 1 40rem;
}

.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.education-column .education-box{
    border-left: 0.2rem solid plum;
}
.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: plum;
    border-radius: 50%;
}
.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(26, 23, 26);
    z-index: -1;
    transition: 0.5s;
}
.education-content .content:hover::before{
    width: 100%;
}


.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: 0.2rem solid plum;
    border-radius: 0.6rem;
    margin-bottom: 2rem;
}
.education-content .content .year{
    font-size: 1.5rem;
    color: plum;
    padding-bottom: 0.5rem;

}
.education-content .content .year i{
    padding-right: 0.5rem;
}
.education-content .content h3{
    font-size: 2rem;
}

.education-content .content p{
    font-size: 1.6rem;
    padding-top: 0.5rem;
}


/*skills section */


.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: rgb(24, 23, 23);
}

.skills .heading{
    margin-bottom: 4rem;
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column{
    flex: 1 1 40rem;
}

.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content{
    position: relative;
    border: 0.2rem solid plum;
    border-radius: 0.6rem;
    padding: 0.5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}


.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 0.5s;
    background: black;
}


.skills-box .skills-content:hover:before{
    width: 100%;
}


.skills-content .progress{
    padding: 1rem 0;
}


.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span{
    color: white;
}

.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: 0.6rem;
    border: 0.2rem solid plum;
    padding: 0.5rem;
    margin: 1rem 0;

}


.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: 0.3rem;
    background: plum;
}




.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 65%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 50%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 45%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 45%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 75%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 67%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 98%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 60%;
}
/*services*/



.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: rgb(35, 33, 33);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid plum;
    transition: 0.5s ease;
}

.services-container .services-box:hover{
    border-color: black;
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}


.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    padding: 1.6rem;
    color: plum;
    background-color: rgb(45, 42, 42);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: rgb(45, 42, 42);
    color: white;
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: plum;
    border-radius: 0.8rem;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem plum;
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: black;
}

span{
    color: plum;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

/*
  .hero-section {
    display: flex;
    min-height: 100%;
    align-items: center;
    justify-content: center;
    background-color: linear-gradient(to right bottom,rgb(25, 24, 24),var(--dark));
  }
  .card-container {
    display: flex;
    gap: 30px;
    width: 100%;
    justify-content: center;
  }
  .card {
    position: relative;
    list-style: none;
    gap: 30px;
    width: 220px;
    transition: .3s ease;
  }
  .card:before {
    content: "";
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  .card-background {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    border-radius: 20px;
    background-size: 350px;
    background-position: center;
    filter: brightness(.9) saturate(1) contrast(1);
    transform-origin: bottom;
    transform: scale(1) translateZ(0);
    transition: .3s ease;
  }
  .card:hover .card-background {
    transform: scale(1.15) translateZ(0);
    background-size: 260px;
  }
  .card-container:hover .card:not(:hover) {
    transform: scale(.9);
  }
  .card-container:hover > .card:not(:hover) .card-background,
  .card-container:hover > .card:not(:hover) .card-category {
    filter: brightness(.5) saturate(0) contrast(1.2) blur(20px);
  }
  .content {
    top: 50%;
    left: 0;
    position: absolute;
  }
  .content span{
    font-size:1.4rem;
    color: white;
  }
  .content h5{
    font-size: 1.4rem;
  }
  .card-category {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 5px;
    margin-bottom: 8px;
    text-transform: uppercase;
  }
  .card-heading {
    color: #fff;
    font-size: 25px;
    line-height: 1;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
  }
*/
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;

}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem pink;
    overflow: hidden;
    display: flex;

}
.portfolio-box img{
    width: 100%;
    transition: 0.5s ease;
}


.portfolio-box:hover img{
    transform: scale(1.1);
}


.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), rgb(21, 19, 19));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: white;
    border-radius: 50%;
    
}


.portfolio-layer a i{
    font-size: 2rem;
    color: grey;

}


  
/*
.people{
    height: 100%;
    display: flex;
    margin-left: 100px;
    
}
/*
.person__img{
    width: 180px;
    height: 180px;
    overflow:hidden;
    background: var(--pink);
    border: solid 3px plum;
    border-radius: 100%;
    bottom: 15px;
    position: relative;
}
.person__img img{
    width: 100%;
}
*/

.home-content-h{
    display: flex;
}




:root{
    --purple: #2f192e;
    --purple-light: #30192d;
    --dark-blue: #012677;
    --blue: #5c65c0;
    --skyblue: #00b4fc;
    --light-blue: #005bc5;
    --dark-pink: #f64c57;
    --dark-magenta: #e21b5a;
    --light-green: #61e2c2;
    --light-purple: #d9abff;

}




@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom:7rem ;
    }

    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }

    
}

@media (max-width:768px){
    

    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        background: rgb(45, 42, 42);
        display: none;
    }


    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }


    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }

}



@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;

    }
}

@media (max-width:365px){
    .home-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

@keyframes aboutSpinner{
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }


}